<!DOCTYPE html>
<html>
<head>
  <title>ChatGPT API Demo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  <style>
    body {
      background-color: lightblue;
      
      
      
    
      
       ;
      
    }

button{display: block;
margin: auto;

    border: none;
  
    background-size:100% 100% ;
    height:10%;
    
    width:10% ; 
    
    border-radius: 26px 6px;
    
    

       }
input{display: block;
margin: auto;
height: 20%;
width: 30%;
border: none;
border-radius: 9px 9px 9px 6px;

   
    
    




}
.center {
        display: flex;
        justify-content: center;
        align-items: center;
        
      }


    </style>

 
</head>
<body>


  
    
</div>
  <div class="center"><h1>Mousai</h1></div>
  
  <input type="text" id="input">
  <button onclick="getResponse()">ask</button>
  <div class="center"><h6>Output:</h6></div>
 <div class="center"><p id="output"></p></div>

  <script>
    

    function getResponse() {
   
    const apiKey ="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"; // 填写 chatgpt api key

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://api.openai.com/v1/completions", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.setRequestHeader("Authorization", `Bearer ${apiKey}`);

    xhr.onreadystatechange = function() {
        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            document.getElementById("output").innerText = JSON.parse(this.responseText).choices[0].text.trim();
        }else{
            document.getElementById("output").innerText = '歇歇，喝口水再问';
        }
    };

    // 这里填写你的参数

    var data = JSON.stringify({
        prompt: document.getElementById("input").value,
        max_tokens: 500,
        temperature: 0.3,
        n: 1,
        stop: "",
        model: 'text-davinci-003'
    });

    xhr.send(data);
    document.getElementById('output').innerText = " 等等，表急...";
}
  </script>
</body>
</html>

